{
  "manifest_version": 3,
  "name": "Tab Live Translator (JA -> EN)",
  "version": "0.1.0",
  "description": "Captures tab audio, transcribes Japanese speech, translates to English, and overlays live subtitles on videos.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "tabCapture",
    "offscreen",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.mymemory.translated.net/*",
    "https://libretranslate.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Live Translator",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
